while true do
wait(0.001)
-- Create a table to store eligible models
local eligibleModels = {}

-- Iterate through the children of the Workspace
for i, v in pairs(game.Workspace:GetChildren()) do
    if v.Name ~= "C31g" and v:IsA("Model") and v:FindFirstChild("HumanoidRootPart") then
        table.insert(eligibleModels, v)
    end
end

-- Check if there are any eligible models
if #eligibleModels > 0 then
    -- Choose a random model from the eligible models
    local randomModel = eligibleModels[math.random(1, #eligibleModels)]
    
    -- Create the arguments for the remote function
    local args = {
        [1] = "throwswordlong",
        [2] = {
            [1] = CFrame.new(randomModel.HumanoidRootPart.Position.X, randomModel.HumanoidRootPart.Position.Y, randomModel.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
        }
    }
    
    -- Invoke the remote function
    game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))
local args = {
    [1] = "throwswordlong",
    [2] = {
        [1] = CFrame.new(v.HumanoidRootPart.Position.X,v.HumanoidRootPart.Position.Y, v.HumanoidRootPart.Position.Z) * CFrame.Angles(0.015594969503581524, 0.7671796679496765, -0.010825042612850666)
    }
}
game:GetService("Players").LocalPlayer.Character:FindFirstChild("Phantom Reminder").RemoteFunction:InvokeServer(unpack(args))

    end
    end
end
